* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #090909;
    padding: 20px;
    text-align: left;
    border-bottom: 2px solid #444;
}

#hr {
    color: #a82623;
}

.header-content {
    display: flex;
    align-items: center;
}

#logo {
    width: 10%;
    margin-right: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #fff;
}

main {
    flex: 1;
    padding: 20px;
}

.product-grid {
    display: grid;
    gap: 20px;
}

.product {
    background-color: #222;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.product img {
    width: 100%;
    height: 200px; /* Altura fixa para todas as imagens */
    object-fit: cover; /* Ajusta a imagem para cobrir o espa√ßo definido */
    border-radius: 10px;
}

.product h2 {
    margin: 15px 0;
    font-size: 1.5em;
}

.product .description {
    font-size: 1em;
    color: #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.product .description.expanded {
    white-space: normal;
}

.read-more {
    background: none;
    border: none;
    color: #ff4500;
    cursor: pointer;
    font-size: 1em;
    margin-top: auto;
    transition: color 0.3s;
}

.read-more:hover {
    color: #e63900;
}

.buy-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #a82623;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #ffffff;
}

footer {
    background-color: #111;
    text-align: center;
    padding: 10px;
    border-top: 2px solid #444;
}

/* Responsividade */
@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 767px) {
    header h1 {
        font-size: 2em;
    }

    .product h2 {
        font-size: 1.2em;
    }

    .buy-button {
        padding: 8px 16px;
    }

    #logo {
        width: 15%;
    }

    .product-grid {
        display: flex;
        flex-direction: column;
    }
}
